# PopularMovies

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/nowxd/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/nowxd/popularmovies/database/: ContentProviderTest.java
app/src/androidTest/java/org/nowxd/popularmovies/utils/: ApiCallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nowxd/popularmovies/: MainActivity.java  MovieAdapter.java
app/src/main/java/org/nowxd/popularmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/org/nowxd/popularmovies/custom/: MovieAdapter.java  MoviePosterGridLayoutManager.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/org/nowxd/popularmovies/data/: Movie.java  Review.java  Trailer.java
app/src/main/java/org/nowxd/popularmovies/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/org/nowxd/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/org/nowxd/popularmovies/network/: MovieFireBaseJobService.java  MovieTask.java  ReviewTask.java  ReviewTaskLoader.java  TrailerTask.java  TrailerTaskLoader.java
app/src/main/java/org/nowxd/popularmovies/sync/: MovieFireBaseJobService.java  MovieTask.java
app/src/main/java/org/nowxd/popularmovies/utils/: DatabaseUtils.java  GridUtils.java  JsonUtils.java  NetworkUtils.java  SyncUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_grid_item.xml  movie_spinner.xml  review_item.xml  sort_by_spinner_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/nowxd/popularmovies/: ExampleUnitTest.java
