<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_movie_detail"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/detail_scrollview_horizontal_left_margin"
    android:paddingLeft="@dimen/detail_scrollview_horizontal_left_margin"
    android:paddingEnd="@dimen/detail_scrollview_horizontal_right_margin"
    android:paddingRight="@dimen/detail_scrollview_horizontal_right_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/cl_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.nowxd.popularmovies.activity.MovieDetailActivity">

        <!--Title-->
        <TextView
            android:id="@+id/tv_detail_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Placeholder Text"
            android:textSize="@dimen/movie_title_text_size"
            android:layout_marginLeft="@dimen/detail_item_margin"
            android:layout_marginStart="@dimen/detail_item_margin"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/detail_item_margin"
            android:layout_marginStart="@dimen/detail_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_to_favorites_text_size"
                android:text="@string/add_to_favorites"
                android:layout_gravity="center_vertical" />

            <!--Add To Favorites Button-->
            <ImageView
                android:id="@+id/iv_add_to_favorites"
                android:layout_width="@dimen/add_to_favorites_image_size"
                android:layout_height="@dimen/add_to_favorites_image_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/detail_item_margin"
                android:contentDescription="@null"
                android:src="@drawable/add_to_favorites" />
        </LinearLayout>

        <!-- Movie Poster -->
        <ImageView
            android:id="@+id/iv_detail_movie_poster"
            android:layout_width="@dimen/movie_poster_detail_width"
            android:layout_height="@dimen/movie_poster_detail_height"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="@dimen/detail_item_margin"/>

        <!--User Rating-->
        <TextView
            android:id="@+id/tv_user_rating"
            android:text="@string/user_rating"
            android:textSize="@dimen/movie_detail_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_item_margin"
            />

        <TextView
            android:id="@+id/tv_release_date"
            android:text="@string/release_date"
            android:textSize="@dimen/movie_detail_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_item_margin"
            />

        <TextView
            android:id="@+id/tv_movie_plot"
            android:text="@string/movie_plot"
            android:textSize="@dimen/movie_detail_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_item_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_list_text_size"
            android:layout_margin="@dimen/detail_item_margin"
            android:text="@string/trailers"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_item_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_list_text_size"
            android:layout_margin="@dimen/detail_item_margin"
            android:text="@string/reviews"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_item_margin"
            />

    </LinearLayout>

</ScrollView>

